unbind-key C-b
set-option -g prefix C-z
bind-key C-z send-prefix
bind r source-file ~/.tmux.conf\; display-message "Reload Config!!"
bind C-p paste-buffer

bind-key C-c run "tmux save-buffer - | xcopy -i"
bind-key C-v run "xcopy -o | tmux load-buffer - && tmux paste-buffer"

set-option -g status-bg colour104
set-option -g status-fg colour17

set-option -g base-index 1

set-option -g status-right '#(sh ~/shellscript/tmux_batt_stat.sh) #[fg=white bg=colour17] #H #[fg=colour17 bg=colour103] %Y-%m-%d %k:%M:%S '

set-option -g status-interval 1

set-option -g default-terminal "screen-256color"
#set-option -g default-terminal "xterm"

setw -g utf8 on
set -g status-utf8 on

setw -g window-status-current-fg blue
setw -g window-status-current-bg colour180
set -g pane-active-border-fg colour103
set -g pane-active-border-bg colour103

set -g window-status-format "#[fg=white bg=colour17] #I #[bg=colour62] #[fg=white]#W#F#[default]"

set -g window-status-current-format "#[bg=colour188] #I #[bg=colour188] #W#F"

# マウス操作を有効にする
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# マウス関連（デフォルトはOFFにしておいて、prefix+mでマウスモードを切替える）http://bit.ly/ZzG7iN
set-option -gw mouse off
bind-key m \
  if-shell "tmux show-options mouse | grep off" "set-option -gq mouse-utf8 on" "set-option -gq mouse-utf8 off" \;\
  if-shell "tmux show-options mouse | grep off" "set-option -gq mouse-resize-pane on" "set-option -gq mouse-resize-pane off" \;\
  if-shell "tmux show-options mouse | grep off" "set-option -gq mouse-select-pane on" "set-option -gq mouse-select-pane off" \;\
  if-shell "tmux show-options mouse | grep off" "set-option -gq mouse-select-window on" "set-option -gq mouse-select-window off" \;\
  if-shell "tmux show-options mouse | grep off" "set-option mouse on" "set-option mouse off"\;\
  if-shell "tmux show-options mouse | grep off" "display-message \"mouse free\"" "display-message \"mouse on tmux\""

